<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de elementos</title>
    <style>
      * {
        background: #f2f2f2;
        font-family: Arial;
      }

      /* Elmentos de bloques*/
      h1,
      p,
      div {
        background: #ccc;
        padding: 10px;
        width: 500px;
        display: inline-block;
      }

      /* Elmentos de linea*/
      a {
        color: #fff;
        background-color: #000;

        display: inline-block;
        padding: 10px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Tipos de elementos</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <a href="">Iste officiis sunt nesciunt perspiciatis</a> , deleniti, quis
      fugiat minima similique illum incidunt facilis consequuntur, beatae
      magnam! Ipsa recusandae porro architecto nihil atque.
    </p>
    <div>Iste officiis sunt nesciunt perspiciatis</div>
    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>
  </body>
</html>
